-- #################################################################################
-- ############# Eliminates sessions that are not connected PLSQL #################

begin
  for i in (select * from v$session where program != 'plsqldev.exe') loop
    begin
      rdsadmin.rdsadmin_util.kill(sid    => i.sid,
                                  serial => i.serial#,
                                  method => 'IMMEDIATE');
    exception
      when others then
        null;
    end;
  end loop;
end;


declare
  comando varchar2(1000);
begin
  for i in (select *
              from v$session
             where upper(program) != upper('plsqldev.exe')) loop
    begin
      comando := 'alter system kill session ''' || i.sid || ',' ||
                 i.serial# || ''' immediate';
      execute immediate comando;
    exception
      when others then
        dbms_output.put_line(comando || ' - ' || sqlerrm);
    end;
  end loop;
end;